DatabaseDirectory ..\..\..\Data\db
DatabaseMirror database.clamav.net
DNSDatabaseInfo current.cvd.clamav.net
UpdateLogFile ..\..\..\Data\log\ClamScanLog.txt
LogVerbose yes
NotifyClamd .\ClamWin.conf
Foreground yes