[Launch]
ProgramExecutable=FileMenu Tools\FileMenuTools.exe
ProgramExecutable64=FileMenu Tools\FileMenuTools64.exe
SinglePortableAppInstance=true
SingleAppInstance=false
WaitForProgram=true
WaitForOtherInstances=false
SplashTime=1200

[Environment]

[FilesMove]
;settings.ini=%PAL:AppDir%\FileMenu Tools

