# To read about customizing HTTP responses, see docs/CustomResponse.md
[Example0]
InstanceName:     HTTPListener80
HttpURIs:         /test.txt
HttpStaticString: Wraps this with normal FakeNet HTTP headers (<RAW-DATE>)\r\n

[Example1]
InstanceName:     HTTPListener80
ListenerType:     HTTP
HttpHosts:        some.random.c2.com, other.c2.com
HttpRawFile:      sample_raw_response.txt

[Example2]
ListenerType:     HTTP
HttpHosts:        both_host.com
HttpURIs:         and_uri.txt
HttpDynamic:      CustomProviderExample.py

[ExampleTCP]
InstanceName:     RawTCPListener
TcpDynamic:       CustomProviderExample.py

[ExampleUDP]
InstanceName:     RawUDPListener
UdpDynamic:       CustomProviderExample.py
